<!DOCTYPE html>
<html>
<head>
	<title>Vinh's Webpage</title>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



	<style>

		html, body {
			height: 100%;
		}
		body
		{
			background-color: silver;
			font-family: 'Audiowide', cursive;
			margin: 0px;
		}

		h1
		{
			margin: 0px;
			font-family: 'Audiowide', cursive;
		}

		h2
		{
			font-size: 25px;
		}
		hr
		{
			height: 10px;
			color: black;
			background-color: black;

		}

		.top
		{
			padding: 0%;
			height : 60%;
			background-color: white;
			margin: 0 auto;
			text-align: center;
		}

		.mid
		{
			/*height: 25%;*/
			height: 30%;
			background-color: white;
		}

		.bottom
		{
			height: 25%;
			background-color: blue;
		}
		.name {
			font-size: 50px;
		}

		.person-icon
		{
			color: #FFFEFC;
		}

		.fa-circle
		{
			font-size: 15px;
			color: black;
		}

		.header
		{
			background-color: white;
		}
	</style>
</head>

<body>
	<h1>Welcome to my webpage</h1>
	<div class="name"><i class="fa fa-user person-icon" aria-hidden="true"></i> Vinh Tran</div>
	<hr noshade>  <!-- border line -->


	<div class="btn-group btn-group-justified">
		<a href="AboutMePage.html" class="btn btn-primary">About Me </a>
		<a href="#" class="btn btn-primary">Projects</a>
		<a href="#" class="btn btn-primary">Hobbies/Interests</a>
	</div>





	<!-- <div class="pure-g header"> -->


    	<!-- <div class="pure-u-1-3">
		<a href= "WebSitePage2.html">ABOUT ME</a>
    	</div>
    	<div class="pure-u-1-3">PROJECTS</div>
    	<div class="pure-u-1-3">HOBBIES/INTEREST</div> -->
    	<!--   </div> -->

    	<div class = "top" id = "top">
    		
    	</div>


    	<div class = "mid" id = "mid">
    		

    	</div>

    	<div class = "bottom" id = "bottom">
    		bottom section
    	</div>

    	
    	<img src="image/Desert.jpg">
    	
    </body>















    </html>