<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/justifiedGallery.min.css">
	

	<link href="css/lightbox.css" rel="stylesheet">





	<style>

		html, body {
			height: 100%;
		}
		body
		{
			background-color: silver;
			font-family: 'Audiowide', cursive;
			margin: 0px;
		}

		h1
		{
			margin: 0px;
			font-family: 'Audiowide', cursive;
		}

		h2
		{
			font-size: 25px;
			font-family: 'Audiowide', cursive;
		}
		h3
		{
			margin: 0px;
			font-family: 'Audiowide', cursive;
			font-size: 40px;

		}
		hr
		{
			height: 10px;
			color: black;
			background-color: black;

		}

		.toptop
			{
				background-color: silver;
				padding: 0%;
				font-family: 'Audiowide', cursive;
			}

		.top
		{
			padding: 0%;
			min-height : 100%;
			background-color: white;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}

		.mid
		{
			/*height: 25%;*/
			min-height: 30%;
			background-color: white;
		}

		.bottom
		{
			min-height: 25%;
			background-color: blue;
		}
		.name {
			font-size: 50px;
		}

		.person-icon
		{
			color: #FFFEFC;
		}

		.fa-circle
		{
			font-size: 15px;
			color: black;
		}

		.header
		{
			background-color: white;
		}
	</style>
</head>

<body>
	<div class = "toptop" id = "toptop">
			<h1>About Me</h1>
			<div class="name"><i class="fa fa-user person-icon" aria-hidden="true"></i>Vinh Tran</div>
			<hr noshade> <!-- border line -->


			<div class="btn-group btn-group-justified">
			<a href="index.html" class="btn btn-primary">Home</a>
			<a href="about.html" class="btn btn-primary">About Me </a>
			<a href="projects.html" class="btn btn-primary">Projects</a>
			<a href="#" class="btn btn-primary">Hobbies/Interests</a>
			</div>
		</div>

	<div class = "top" id = "top">

		<div id ="mygallery">
		<a href = "image/dgclub.jpg" data-lightbox="image-1" data-title="Dg Club">
		<img alt ="Title 1" src ="image/dgclub.jpg"></a>
		<a href = "image/dgclub.jpg" data-lightbox="image-1" data-title="Dg Club">
		<img alt ="Title 2" src ="image/dgclub.jpg">
		</a>

		</div>

		
	</div>

	<script src="js/lightbox.js"></script>
	<script src="js/jquery.justifiedGallery.min.js"></script>
<script>
$("#mygallery").justifiedGallery({
	rowHeight: 400
});
</script>

	<!-- <div class = "mid" id = "mid">

		MID SECTION


		

	</div> -->

	<!-- <div class = "bottom" id = "bottom">
		bottom section
	</div> -->

	
	
	
	
</body>















</html>