<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


	<style>

		html, body {
			height: 100%;
		}


		body
		{
			background-color: silver;
			font-family: 'Audiowide', cursive;
			height: 100%;
		}

		h1
		{
			font-family: 'Audiowide', cursive;
		}

		h2
		{
			font-size: 25px;
		}
		hr
		{
			height: 10px;
			color: black;
			background-color: black;
		}

		.top
		{
			height : 25%;
			background-color: black;
		}

		.mid
		{
			height: 25%;
			background-color: white;
			text-align: center;
		}

		.bottom
		{
			height: 25%;
			background-color: #FFFFFF;
			margin: 0 auto;
			text-align: center;
		}


		.name {
			font-size: 50px;
		}

		.person-icon
		{
			color: white;
		}

		.fa-circle
		{
			font-size: 15px;
			color: black;
		}
	</style>

	<body>

		<div class = "top" id = "top">
			top section
		</div>

		<div class = "mid" id = "mid">
			mid section
			
						<h1>About Me</h1>
		<h2>Volunteer Experience</h2>
		 <i class="fa fa-circle" aria-hidden="true"></i> Boy Scouts of America Troop 111
		 <br>
		<i class="fa fa-circle" aria-hidden="true"></i> Humane Society Silicon Valley
		</div>

		<div class = "bottom" id = "bottom">
			bottom section

			<h2>Courses I am taking currently</h2>
		<table align = "center">
			<tr>
				<th width="200px"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Quarter</th>
				<th><i class="fa fa-desktop" aria-hidden="true"></i> Classes</th>
			</tr>

			<tr>
				<td><center>Spring 2016</center></td>
				<td><center>CIS 22C (Data Structure and Objects in C++)</center></td>
			</tr>

			<tr>

			</tr>
			<tr>
				<td></td>
				<td><center>UNIX</center></td>
			</tr>

			<tr>
				<td></td>
				<td><center>Discrete Mathematics</center></td>
			</tr>
			<br>
		</table>

	</div>

		</div>

		<div class="pure-g">
    <div class="pure-u-1-3"><p>Thirds</p></div>
    <div class="pure-u-1-3"><p>Thirds</p></div>
    <div class="pure-u-1-3"><p>Thirds</p></div>
</div>
	</body>

<head>
<html>
